# Traveller-Planner

./: Class Diagram.puml  Dockerfile  README.md  pom.xml
Assignments/Assignment1/Assignment_2/docs/: class_diagram.puml
Assignments/Assignment_2/: Assignemnt 2.docx  pom.xml
Assignments/Assignment_2/src/main/java/com/software/assignment/: Aircraft.java  AircraftType.java  Airline.java  Airport.java  App.java  Country.java  Fleet.java
Assignments/Assignment_2/src/test/java/com/software/assignment/: AppTest.java
diagrams/: App Sequence Diagram.puml  Login Sequence Diagram.puml  Object Diagram.puml  Registration Sequence Diagram.puml
src/main/java/com/traveller/planner/: PlannerApplication.java
src/main/java/com/traveller/planner/configuration/: AppSecurityConfig.java  MyAuthenticationSuccessHandler.java
src/main/java/com/traveller/planner/controller/: CityController.java  ContentController.java  RegistrationController.java
src/main/java/com/traveller/planner/model/: AccomodationModel.java  ActivityModel.java  CityModel.java  FlightModel.java  LocalAttractionModel.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/css/: about.css  form-style.css  home.css  nav.css  style.css
src/main/resources/static/images/accommodations/: Telegram Web.html
src/main/resources/static/js/: home.js  login.js  map.js  register.js
src/main/resources/templates/: about.html  home.html  login.html  register.html
src/test/java/com/traveller/planner/: PlannerApplicationTests.java
(+17 files in other folders)
