spring.application.name=planner

spring.datasource.url=jdbc:postgresql://dpg-coj2jav79t8c738pm800-a.oregon-postgres.render.com:5432/travel_d3ua
spring.datasource.username=ahmed23
spring.datasource.password=URyvm0TLVgp2zHhV2UbZRLsXQNNA5P6Q

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
